VITE_SUPABASE_PROJECT_ID="sfmzoyyaekckurezeeit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbXpveXlhZWtja3VyZXplZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjE1MTQsImV4cCI6MjA4MDI5NzUxNH0.TViGVahN6bUNftcKE6LkGdA04EWMulUrRwtTb6SCjGs"
VITE_SUPABASE_URL="https://sfmzoyyaekckurezeeit.supabase.co"
